# Storage-Comp

./: .project  README.md
StorageComp/: .project  pom.xml
StorageComp-API/: .project  pom.xml
StorageComp-API/src/main/java/api/: ImplementorManager.java  StorageExport.java  StorageImport.java  StorageSpec.java
StorageComp-API/src/main/java/model/: Entity.java
StorageComp-CustomImpl/: .project  pom.xml
StorageComp-CustomImpl/repo/SoftComp/StorageComp-API/0.0.1-SNAPSHOT/: StorageComp-API-0.0.1-SNAPSHOT.pom
StorageComp-CustomImpl/src/main/java/impl/: CustomStorageImplementation.java
StorageComp-GUI/: .project  pom.xml  test0.json  test1.json
StorageComp-GUI/repo/SoftComp/StorageComp-API/0.0.1-SNAPSHOT/: StorageComp-API-0.0.1-SNAPSHOT.pom
StorageComp-GUI/repo/SoftComp/StorageComp-CustomImpl/0.0.1-SNAPSHOT/: StorageComp-CustomImpl-0.0.1-SNAPSHOT.pom
StorageComp-GUI/repo/SoftComp/StorageComp-JsonImpl/0.0.1-SNAPSHOT/: StorageComp-JsonImpl-0.0.1-SNAPSHOT.pom
StorageComp-GUI/repo/SoftComp/StorageComp-YamlImpl/0.0.1-SNAPSHOT/: StorageComp-YamlImpl-0.0.1-SNAPSHOT.pom
StorageComp-GUI/src/main/java/gui/: Application.java  MainApp.java  MainFrame.java  Test.java
StorageComp-JsonImpl/: .project  pom.xml
StorageComp-JsonImpl/src/main/java/impl/: JsonStorageImplementation.java
StorageComp-JsonImpl/src/test/java/: test.java
StorageComp-JsonImpl/src/test/resources/: test1.json
StorageComp-YamlImpl/: .project  pom.xml
StorageComp-YamlImpl/src/main/java/impl/: EntityWrapper.java  YamlStorageImplementation.java
