<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SoftComp</groupId>
	<artifactId>StorageComp-YamlImpl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>StorageComp-YamlImpl</name>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.27</version>
		</dependency>


		<!-- Lokalni API dependensi -->
		<dependency>
			<groupId>SoftComp</groupId>
			<artifactId>StorageComp-API</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>